{
  "name": "orb-lab-workspace",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.7 <12"
  },
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "check:web": "pnpm --dir apps/web check",
    "smoke:web": "pnpm --dir apps/web smoke"
  }
}
